<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="cheems.ico">
	<title>La tiemdita del cheems</title>
</head>
<body>
	<header>
		<nav>
			<img src="cheems.jpg" alt="cheemstecnikoror" title="Tecnicheemsito" width="250px">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="procesadores.html">Procesadores</a></li>
				<li><a href="placasdevideo.html">Placas de video</a></li>
			</ul>
		</nav>
	</header>
		<div>
			<h2>Procemsadores Imtel de 10th generamción</h2>
				<table>
					<tr>
						<th>Modlo</th>
						<th>Velomcidad</th>
						<th>Numcleos</th>
						<th>Cache</th>
					</tr>
					<tr>
						<td>Imtel i5-10300H</td>
						<td>2.5GHz</td>
						<td>4</td>
						<td>8MB</td>
					</tr>
					<tr>
						<td>Imtel i7-10750H</td>
						<td>2.6GHz</td>
						<td>6</td>
						<td>12MB</td>
					</tr>
					<tr>
						<td>Imtel i9-10980HK</td>
						<td>2.5GHz</td>
						<td>8</td>
						<td>16MB</td>
					</tr>
				</table>	
		</div>
<br>
		<div>
			<h2>Procemsadores Ryzen de 3rd generamción</h2>
				<table>
					<tr>
						<th>Modlo</th>
						<th>Velomcidad</th>
						<th>Numcleos</th>
						<th>Cache</th>
					</tr>
					<tr>
						<td>Ryzen 3 3200G</td>
						<td>3.6GHz</td>
						<td>4</td>
						<td>6MB</td>
					</tr>
					<tr>
						<td>Ryzen 5 3600X</td>
						<td>3.8GHz</td>
						<td>6</td>
						<td>35MB</td>
					</tr>
					<tr>
						<td>Ryzen 7 3900X</td>
						<td>3.8GHz</td>
						<td>12</td>
						<td>70MB</td>
					</tr>
				</table>	
		</div>
<br>
	<footer>
		<div>
			<a href="https://google.com" target="_blank">Cheemsiclopedia</a>
		</div>
	</footer>
</body>
</html>